# The `NEAT` section specifies parameters particular to the NEAT algorithm
# or the experiment itself.  This is the only required section.
[NEAT]
fitness_criterion     = max
fitness_threshold     = 1
pop_size              = 100
reset_on_extinction   = 0

[DefaultGenome]
num_inputs              = 256
num_hidden              = 0
num_outputs             = 2
initial_connection      = unconnected
feed_forward            = True
compatibility_disjoint_coefficient    = 1.0
compatibility_weight_coefficient      = 0.0
conn_add_prob           = 0.2
conn_delete_prob        = 0.1
node_add_prob           = 0.1
node_delete_prob        = 0.05
activation_default      = sigmoid
activation_options      = sigmoid
activation_mutate_rate  = 0.0
aggregation_default     = sum
aggregation_options     = sum
aggregation_mutate_rate = 0.0
bias_init_mean          = 0.0
bias_init_stdev         = 1.0
bias_replace_rate       = 0.0
bias_mutate_rate        = 0.1
bias_mutate_power       = 0.1
bias_max_value          = 3.0
bias_min_value          = -3.0
response_init_mean      = 1.0
response_init_stdev     = 0.0
response_replace_rate   = 0.0
response_mutate_rate    = 0.0
response_mutate_power   = 0.0
response_max_value      = 3.0
response_min_value      = -3.0

weight_max_value        = 3.0
weight_min_value        = -3.0
weight_init_mean        = 0.0
weight_init_stdev       = 1.0
weight_mutate_rate      = 0.1
weight_replace_rate     = 0.0
weight_mutate_power     = 0.1
enabled_default         = True
enabled_mutate_rate     = 0.0

[DefaultSpeciesSet]
compatibility_threshold = 3.0

[DefaultStagnation]
species_fitness_func = max
max_stagnation  = 50

[DefaultReproduction]
elitism            = 0
survival_threshold = 0.5
